<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ds.daura.programma_dlya_nachinayushih.TwoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Daura"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".18"
            android:src="@drawable/rose" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line1"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:text="О Благородном Коране"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/line2"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:text="Сура «аль-Фатиха»"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/line3"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:text="Сура «аль-Бакара»"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
